server {
    listen 80;
    
    # The folder where your built Angular app lives
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # This is the magic line
        # Try to find the file ($uri), if not, try a folder ($uri/), 
        # if neither exists, serve index.html
        try_files $uri $uri/ /index.html;
    }
}