upstream client {
  server frontend:80;
}

upstream api {
  server backend:8080; # Ensure this matches Backend Dockerfile EXPOSE port
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /api {
    # rewrite /api/(.*) /$1 break; # Uncomment if your backend routes don't start with /api
    proxy_pass http://api;
  }
}